<!doctype html>
<html>
<title> Nosaud </title>
<head>
 <style>
 body {
 background-image: url(w.png);
 }
h1 {
text-align: center;
color: white;
}
h3 {
color: lightGray;
text-align:center;
}
 p {
 font-family:Arial (Body CS);
 font-size:20px;
}

button {
  display: inline-block;
  border-radius: 4px;
  background-color:lughtblue;
  border: none;
  color:green;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 40px;
}

button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

button:hover span {
  padding-right: 25px;
}

button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>


</style>
</head>
<body>
<p><h1> WELCOME TO MY WEBSITE :) </h1>
<p><h3> It talks about me as well..stay near!</h3></p>

<button class="button" style="vertical-align:middle"><a href="about me.html"><span> ABOUT ME</span></a></button><br>
<button class="button" style="vertical-align:middle"><a href="developing myself.html"><span> DEV MYSELF </span></a></button><br>
<button class="button" style="vertical-align:middle"><a href="my intersts.html"><span> MY INTERSTS </span></a></button>
</body>
</html> 

